#include "link.h"

UCHAR link[32][4] = 
{
	{NONE,NONE,NONE,4}, // 0
	{NONE,NONE,4,5}, // 1
	{NONE,NONE,5,6}, // 2
	{NONE,NONE,6,7}, // 3

	{0,1,8,9}, // 4
	{1,2,9,10}, // 5
	{2,3,10,11}, // 6
	{3,NONE,11,NONE}, // 7

	{NONE,4,NONE,12}, // 8
	{4,5,12,13}, // 9
	{5,6,13,14}, // 10
	{6,7,14,15}, // 11

	{8,9,16,17}, // 12
	{9,10,17,18}, // 13
	{10,11,18,19}, // 14
	{11,NONE,19,NONE}, // 15

	{NONE,12,NONE,20}, // 16
	{12,13,20,21}, // 17
	{13,14,21,22}, // 18
	{14,15,22,23}, // 19

	{16,17,24,25}, // 20
	{17,18,25,26}, // 21
	{18,19,26,27}, // 22
	{19,NONE,27,NONE}, // 23

	{NONE,20,NONE,28}, // 24
	{20,21,28,29}, // 25
	{21,22,29,30}, // 26
	{22,23,30,31}, // 27

	{24,25,NONE,NONE}, // 28
	{25,26,NONE,NONE}, // 29
	{26,27,NONE,NONE}, // 30
	{27,NONE,NONE,NONE} // 31
};