#define NONE 255

/*
Checkerboard

| _|28| _|29| _|30| _|31|
|24| _|25| _|26| _|27| _|
| _|20| _|21| _|22| _|23|
|16| _|17| _|18| _|19| _|
| _|12| _|13| _|14| _|15|
| 8| _| 9| _|10| _|11| _|
| _| 4| _| 5| _| 6| _| 7|
| 0| _| 1| _| 2| _| 3| _|

*/

typedef unsigned char UCHAR;

extern UCHAR link[32][4]; 